BITTENSOR_WALLET_NAME=
BITTENSOR_WALLET_HOTKEY_NAME=
SQLALCHEMY_DATABASE_URI=

BITTENSOR_NETUID=
BITTENSOR_NETWORK=

PORT=

# when local
BITTENSOR_CHAIN_ENDPOINT=

REDIS_HOST=localhost
REDIS_PORT=6379
