BITTENSOR_WALLET_NAME=default
BITTENSOR_WALLET_HOTKEY_NAME=default

BITTENSOR_NETUID=51
BITTENSOR_NETWORK=finney

INTERNAL_PORT=8010
EXTERNAL_PORT=8010

REDIS_HOST=localhost
REDIS_PORT=6379

COMPUTE_APP_URI=wss://computenet.ai

HOST_WALLET_DIR=/home/ubuntu/.bittensor/wallets
