BITTENSOR_WALLET_NAME=
BITTENSOR_WALLET_HOTKEY_NAME=

POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
SQLALCHEMY_DATABASE_URI=

BITTENSOR_NETUID=
BITTENSOR_NETWORK=

INTERNAL_PORT=8010
EXTERNAL_PORT=8010

REDIS_HOST=localhost
REDIS_PORT=6379

COMPUTE_APP_URI=

BITTENSOR_CHAIN_ENDPOINT=

HOST_WALLET_DIR=