BITTENSOR_WALLET_NAME=testnet_miner
BITTENSOR_WALLET_HOTKEY_NAME=miner1

POSTGRES_DB=compute-subnet-db
POSTGRES_PORT=7432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@localhost:7432/compute-subnet-db

BITTENSOR_NETUID=37
BITTENSOR_NETWORK=test

EXTERNAL_IP_ADDRESS=
INTERNAL_PORT=8000
EXTERNAL_PORT=8000

HOST_WALLET_DIR=/home/shadeform/.bittensor/wallets
